[g1]
pm1 ansible_host=172.31.17.96 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/new.pem
pm2 ansible_host=172.31.21.181 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/new.pem
pm3 ansible_host=172.31.23.117 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/new.pem

